# asmbm3

./: asmbm3.sln
backend/: Program.cs  SocialMediaManager.db  SocialMediaManager.db-shm  SocialMediaManager.db-wal  backend.csproj  backend.http
backend/Controllers/: AccountController.cs  AuthController.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20250417084957_InitialCreate.Designer.cs  20250417084957_InitialCreate.cs  20250417155706_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  SubAccountRequest.cs  UpdateProfileRequest.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs
frontend/: package-lock.json  package.json
frontend/src/api/: api.js
frontend/src/app/: layout.js  page.js
frontend/src/app/(auth)/: layout.js
frontend/src/app/(dashboard)/business/: layout.js  page.js
frontend/src/app/(dashboard)/individual/: layout.js  page.js
frontend/src/app/(dashboard)/subaccount/: layout.js  page.js
frontend/src/app/business-dashboard/: page.js
frontend/src/app/business-dashboard/subaccounts/: page.js
frontend/src/app/dashboard/: page.js
frontend/src/app/login/: page.js
frontend/src/app/profile/: page.js
frontend/src/app/register/: page.js
frontend/src/app/subaccount-dashboard/: page.js
frontend/src/components/: AuthLayout.js  ConnectedPlatforms.js  LoadingSpinner.js  ProfileForm.js  ProtectedRoute.js
frontend/src/context/: AuthContext.js
(+4 files in other folders)
